# mongo-secondary2
services:
  mongo-secondary2:
    image: mongo:7.0.12
    container_name: mongo-secondary2
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - ./data/mongo-primary:/data/db
    entrypoint: ["mongod", "--replSet", "myReplicaSet", "--bind_ip", "localhost,10.148.0.4"]
    network_mode: host
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongosh localhost:27017/test --quiet
      interval: 30s
      timeout: 10s
      retries: 5
